# book-service

./: Dockerfile  build.gradle  docker-compose.yaml
.github/workflows/: dev.yml  gradle.yml  prod.yml
src/main/java/com/book/service/: TestController.java
src/main/java/com/book/service/books/: BookController.java  BookService.java  Books.java
src/main/java/com/book/service/books/config/: AuthInterceptor.java  WebMvcConfig.java
src/main/java/com/book/service/books/controller/: AdminController.java  BookController.java  OrderController.java
src/main/java/com/book/service/books/dao/: BookRepository.java  OrderRepository.java
src/main/java/com/book/service/books/dto/: AllOrderResponse.java  AllOrders.java  BooksModel.java  Order.java  OrderRequest.java  OrderResponse.java
src/main/java/com/book/service/books/entity/: BookEntity.java  OrderEntity.java
src/main/java/com/book/service/books/exception/: InvalidTokenException.java
src/main/java/com/book/service/books/records/: Book.java  BookDetailsResponse.java  BookResponse.java  OrderDetails.java  OrderedBooks.java  ResponseOrder.java
src/main/java/com/book/service/books/service/: AdminService.java  BookServiceImpl.java  OrderServiceImpl.java
src/main/java/com/book/service/books/utils/: Token.java  TokenDecoder.java
src/main/java/com/book/service/user/: UserResponseDTO.java
src/main/java/com/book/service/user/controller/: UserController.java
src/main/java/com/book/service/user/dao/: UserRepository.java
src/main/java/com/book/service/user/entity/: UserEntity.java
src/main/java/com/book/service/user/record/: User.java  UserResponse.java  Users.java
src/main/java/com/book/service/user/service/: UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__CREATE_BOOKS_TABLE.sql  V2__ALTER_TABLE.sql  V3__CREATE_USER_TABLE.sql  V4__ALTER_COLUMN.sql  V5__CREATE_ORDER_TABLE.sql  V6__ALTER_TABLE_BOOK_INCREASE_NAME_DESCRIPTION_LENGTH.sql  V7__ALTER_TABLE_ORDERS_ADD_COLUMNS.sql
src/test/java/com/book/service/: TestControllerTest.java
src/test/java/com/book/service/books/: BookControllerTest.java  BookServiceTest.java
src/test/java/com/book/service/books/controller/: BookControllerTest.java  OrderControllerTest.java  UserControllerTest.java
src/test/java/com/book/service/books/service/: BookServiceTest.java  OrderServiceTest.java  UserServiceTest.java
