plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

archivesBaseName = 'book-service'
group = 'com.book.service'
version = '0.0.1'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    // Fail the build if any test fails
    ignoreFailures = false
}

// This task will be executed before deployment
task checkTestResults {
    dependsOn test

    doLast {
        // Check if any test failed
        if (test.result.failedTestCount > 0) {
            throw new GradleException("Tests failed. Build cannot be deployed.")
        } else {
            println "All tests passed. Proceeding with deployment."
        }
    }
}

// This task is an example of a deployment task
task deploy(type: Copy) {
    // Configure deployment task here
    from 'build/libs'
    into 'deploy'
}
